[loggers]
keys=root,sass

[handlers]
keys=console

[formatters]
keys=detail

[logger_root]
level=WARNING
handlers=console
propagate=0

[logger_sass]
level=DEBUG
handlers=console
qualname=sass
propagate=0

[handler_console]
level=DEBUG
class=StreamHandler
args=(sys.stdout,)
formatter=detail

[formatter_detail]
class=logging.Formatter
format=%(asctime)s - %(levelname)-8s - %(name)-15s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
