[pytest]

addopts = -s -rxs -v

flake8-max-line-length = 100
flake8-ignore =
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 W293 W291 W504 W503
    docs/* ALL
    pocean/tests/*.py F403 F405
    pocean/tests/*.py F403 F405

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
